dataSource_driverClass=com.mysql.jdbc.Driver
dataSource_jdbcUrl=jdbc:mysql://localhost:3306/ticket
dataSource_user=root
dataSource_password=123456
dataSource_maxPoolSize=10
dataSource_minPoolSize=1
dataSource_initialPoolSize=5
dataSource_maxIdleTime=10